In [41]:
import pandas as pd
import numpy as np
from datetime import datetime
import matplotlib.pyplot as plt
import seaborn as sb
from sklearn.model_selection import train_test_split

In [42]:
dataset = pd.read_csv("train.csv")

In [43]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35544 entries, 0 to 35543
Data columns (total 5 columns):
UPDATE_TIME        35544 non-null object
ZONE_CODE          35544 non-null object
HOUR_ID            35544 non-null int64
BANDWIDTH_TOTAL    35544 non-null float64
MAX_USER           35544 non-null float64
dtypes: float64(2), int64(1), object(2)
memory usage: 1.4+ MB

In [44]:
dataset.head(10)

  UPDATE_TIME ZONE_CODE  HOUR_ID  BANDWIDTH_TOTAL  MAX_USER
0  2017-10-01    ZONE01        0     16096.710313  212415.0
1  2017-10-01    ZONE01        1      9374.207907  166362.0
2  2017-10-01    ZONE01        2      5606.225750  146370.0
3  2017-10-01    ZONE01        3      4155.654661  141270.0
4  2017-10-01    ZONE01        4      3253.978594  139689.0
5  2017-10-01    ZONE01        5      4310.774522  165342.0
6  2017-10-01    ZONE01        6     10015.599874  221901.0
7  2017-10-01    ZONE01        7     19780.995631  302736.0
8  2017-10-01    ZONE01        8     24344.875025  336600.0
9  2017-10-01    ZONE01        9     28651.427689  356235.0

In [45]:
zone_code_unique = pd.Series.unique(dataset.ZONE_CODE)
zone_code_unique

array(['ZONE01', 'ZONE03', 'ZONE02'], dtype=object)

In [46]:
hour_id_unique = pd.Series.unique(dataset.HOUR_ID)
hour_id_unique

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23])

In [47]:
update_time_unique = pd.Series.unique(dataset.UPDATE_TIME)
update_time_unique

array(['2017-10-01', '2017-10-02', '2017-10-03', '2017-10-04',
       '2017-10-05', '2017-10-06', '2017-10-07', '2017-10-08',
       '2017-10-09', '2017-10-10', '2017-10-11', '2017-10-12',
       '2017-10-13', '2017-10-14', '2017-10-15', '2017-10-16',
       '2017-10-17', '2017-10-18', '2017-10-19', '2017-10-20',
       '2017-10-21', '2017-10-22', '2017-10-23', '2017-10-24',
       '2017-10-25', '2017-10-26', '2017-10-27', '2017-10-28',
       '2017-10-29', '2017-10-30', '2017-10-31', '2017-11-01',
       '2017-11-02', '2017-11-03', '2017-11-04', '2017-11-05',
       '2017-11-06', '2017-11-07', '2017-11-08', '2017-11-09',
       '2017-11-10', '2017-11-11', '2017-11-12', '2017-11-13',
       '2017-11-14', '2017-11-15', '2017-11-16', '2017-11-17',
       '2017-11-18', '2017-11-19', '2017-11-20', '2017-11-21',
       '2017-11-22', '2017-11-23', '2017-11-24', '2017-11-25',
       '2017-11-26', '2017-11-27', '2017-11-28', '2017-11-29',
       '2017-11-30', '2017-12-01', '2017-12-02', '2017-12-03',
       '2017-12-04', '2017-12-05', '2017-12-06', '2017-12-07',
       '2017-12-08', '2017-12-09', '2017-12-10', '2017-12-11',
       '2017-12-12', '2017-12-13', '2017-12-14', '2017-12-15',
       '2017-12-16', '2017-12-17', '2017-12-18', '2017-12-19',
       '2017-12-20', '2017-12-21', '2017-12-22', '2017-12-23',
       '2017-12-24', '2017-12-25', '2017-12-26', '2017-12-27',
       '2017-12-28', '2017-12-29', '2017-12-30', '2017-12-31',
       '2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
       '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08',
       '2018-01-09', '2018-01-10', '2018-01-11', '2018-01-12',
       '2018-01-13', '2018-01-14', '2018-01-15', '2018-01-16',
       '2018-01-17', '2018-01-18', '2018-01-19', '2018-01-20',
       '2018-01-21', '2018-01-22', '2018-01-23', '2018-01-24',
       '2018-01-25', '2018-01-26', '2018-01-27', '2018-01-28',
       '2018-01-29', '2018-01-30', '2018-01-31', '2018-02-01',
       '2018-02-02', '2018-02-03', '2018-02-04', '2018-02-05',
       '2018-02-06', '2018-02-07', '2018-02-08', '2018-02-09',
       '2018-02-10', '2018-02-11', '2018-02-12', '2018-02-13',
       '2018-02-14', '2018-02-15', '2018-02-16', '2018-02-17',
       '2018-02-18', '2018-02-19', '2018-02-20', '2018-02-21',
       '2018-02-22', '2018-02-23', '2018-02-24', '2018-02-25',
       '2018-02-26', '2018-02-27', '2018-02-28', '2018-03-01',
       '2018-03-02', '2018-03-03', '2018-03-04', '2018-03-05',
       '2018-03-06', '2018-03-07', '2018-03-08', '2018-03-09',
       '2018-03-10', '2018-03-11', '2018-03-12', '2018-03-13',
       '2018-03-14', '2018-03-15', '2018-03-16', '2018-03-17',
       '2018-03-18', '2018-03-19', '2018-03-20', '2018-03-21',
       '2018-03-22', '2018-03-23', '2018-03-24', '2018-03-25',
       '2018-03-26', '2018-03-27', '2018-03-28', '2018-03-29',
       '2018-03-30', '2018-03-31', '2018-04-01', '2018-04-02',
       '2018-04-03', '2018-04-04', '2018-04-05', '2018-04-06',
       '2018-04-07', '2018-04-08', '2018-04-09', '2018-04-10',
       '2018-04-11', '2018-04-12', '2018-04-13', '2018-04-14',
       '2018-04-15', '2018-04-16', '2018-04-17', '2018-04-18',
       '2018-04-19', '2018-04-20', '2018-04-21', '2018-04-22',
       '2018-04-23', '2018-04-24', '2018-04-25', '2018-04-26',
       '2018-04-27', '2018-04-28', '2018-04-29', '2018-04-30',
       '2018-05-01', '2018-05-02', '2018-05-03', '2018-05-04',
       '2018-05-05', '2018-05-06', '2018-05-07', '2018-05-08',
       '2018-05-09', '2018-05-10', '2018-05-11', '2018-05-12',
       '2018-05-13', '2018-05-14', '2018-05-15', '2018-05-16',
       '2018-05-17', '2018-05-18', '2018-05-19', '2018-05-20',
       '2018-05-21', '2018-05-22', '2018-05-23', '2018-05-24',
       '2018-05-25', '2018-05-26', '2018-05-27', '2018-05-28',
       '2018-05-29', '2018-05-30', '2018-05-31', '2018-06-01',
       '2018-06-02', '2018-06-03', '2018-06-04', '2018-06-05',
       '2018-06-06', '2018-06-07', '2018-06-08', '2018-06-09',
       '2018-06-10', '2018-06-11', '2018-06-12', '2018-06-13',
       '2018-06-14', '2018-06-15', '2018-06-16', '2018-06-17',
       '2018-06-18', '2018-06-19', '2018-06-20', '2018-06-21',
       '2018-06-22', '2018-06-23', '2018-06-24', '2018-06-25',
       '2018-06-26', '2018-06-27', '2018-06-28', '2018-06-29',
       '2018-06-30', '2018-07-01', '2018-07-02', '2018-07-03',
       '2018-07-04', '2018-07-05', '2018-07-06', '2018-07-07',
       '2018-07-08', '2018-07-09', '2018-07-10', '2018-07-11',
       '2018-07-12', '2018-07-13', '2018-07-14', '2018-07-15',
       '2018-07-16', '2018-07-17', '2018-07-18', '2018-07-19',
       '2018-07-20', '2018-07-21', '2018-07-22', '2018-07-23',
       '2018-07-24', '2018-07-25', '2018-07-26', '2018-07-27',
       '2018-07-28', '2018-07-29', '2018-07-30', '2018-07-31',
       '2018-08-01', '2018-08-02', '2018-08-03', '2018-08-04',
       '2018-08-05', '2018-08-06', '2018-08-07', '2018-08-08',
       '2018-08-09', '2018-08-10', '2018-08-11', '2018-08-12',
       '2018-08-13', '2018-08-14', '2018-08-15', '2018-08-16',
       '2018-08-17', '2018-08-18', '2018-08-19', '2018-08-20',
       '2018-08-21', '2018-08-22', '2018-08-23', '2018-08-24',
       '2018-08-25', '2018-08-26', '2018-08-27', '2018-08-28',
       '2018-08-29', '2018-08-30', '2018-08-31', '2018-09-01',
       '2018-09-02', '2018-09-03', '2018-09-04', '2018-09-05',
       '2018-09-06', '2018-09-07', '2018-09-08', '2018-09-09',
       '2018-09-10', '2018-09-11', '2018-09-12', '2018-09-13',
       '2018-09-14', '2018-09-15', '2018-09-16', '2018-09-17',
       '2018-09-18', '2018-09-19', '2018-09-20', '2018-09-21',
       '2018-09-22', '2018-09-23', '2018-09-24', '2018-09-25',
       '2018-09-26', '2018-09-27', '2018-09-28', '2018-09-29',
       '2018-09-30', '2018-10-01', '2018-10-02', '2018-10-03',
       '2018-10-04', '2018-10-05', '2018-10-06', '2018-10-07',
       '2018-10-08', '2018-10-09', '2018-10-10', '2018-10-11',
       '2018-10-12', '2018-10-13', '2018-10-14', '2018-10-15',
       '2018-10-16', '2018-10-17', '2018-10-18', '2018-10-19',
       '2018-10-20', '2018-10-21', '2018-10-22', '2018-10-23',
       '2018-10-24', '2018-10-25', '2018-10-26', '2018-10-27',
       '2018-10-28', '2018-10-29', '2018-10-30', '2018-10-31',
       '2018-11-01', '2018-11-02', '2018-11-03', '2018-11-04',
       '2018-11-05', '2018-11-06', '2018-11-07', '2018-11-08',
       '2018-11-09', '2018-11-10', '2018-11-11', '2018-11-12',
       '2018-11-13', '2018-11-14', '2018-11-15', '2018-11-16',
       '2018-11-17', '2018-11-18', '2018-11-19', '2018-11-20',
       '2018-11-21', '2018-11-22', '2018-11-23', '2018-11-24',
       '2018-11-25', '2018-11-26', '2018-11-27', '2018-11-28',
       '2018-11-29', '2018-11-30', '2018-12-01', '2018-12-02',
       '2018-12-03', '2018-12-04', '2018-12-05', '2018-12-06',
       '2018-12-07', '2018-12-08', '2018-12-09', '2018-12-10',
       '2018-12-11', '2018-12-12', '2018-12-13', '2018-12-14',
       '2018-12-15', '2018-12-16', '2018-12-17', '2018-12-18',
       '2018-12-19', '2018-12-20', '2018-12-21', '2018-12-22',
       '2018-12-23', '2018-12-24', '2018-12-25', '2018-12-26',
       '2018-12-27', '2018-12-28', '2018-12-29', '2018-12-30',
       '2018-12-31', '2019-01-01', '2019-01-02', '2019-01-03',
       '2019-01-04', '2019-01-05', '2019-01-06', '2019-01-07',
       '2019-01-08', '2019-01-09', '2019-01-10', '2019-01-11',
       '2019-01-12', '2019-01-13', '2019-01-14', '2019-01-15',
       '2019-01-16', '2019-01-17', '2019-01-18', '2019-01-19',
       '2019-01-20', '2019-01-21', '2019-01-22', '2019-01-23',
       '2019-01-24', '2019-01-25', '2019-01-26', '2019-01-27',
       '2019-01-28', '2019-01-29', '2019-01-30', '2019-01-31',
       '2019-02-01', '2019-02-02', '2019-02-03', '2019-02-04',
       '2019-02-05', '2019-02-06', '2019-02-07', '2019-02-08',
       '2019-02-09', '2019-02-10', '2019-02-11', '2019-02-12',
       '2019-02-13', '2019-02-14', '2019-02-15', '2019-02-16',
       '2019-02-17', '2019-02-18', '2019-02-19', '2019-02-20',
       '2019-02-21', '2019-02-22', '2019-02-23', '2019-02-24',
       '2019-02-25', '2019-02-26', '2019-02-27', '2019-02-28',
       '2019-03-01', '2019-03-02', '2019-03-03', '2019-03-04',
       '2019-03-05', '2019-03-06', '2019-03-07', '2019-03-08',
       '2019-03-09'], dtype=object)

In [48]:
def convert_datetime_to_timestamp(strDate):
    #timestamp = datetime.strptime(strDate, "%Y-%m-%d")
    timestamp = pd.Timestamp(strDate)
    
    return timestamp.timestamp()

def get_date_in_month(strDate):
    #timestamp = datetime.strptime(strDate, "%Y-%m-%d")
    dt = pd.to_datetime(strDate)
    
    return dt.day

def get_date_in_week(strDate):
    #timestamp = datetime.strptime(strDate, "%Y-%m-%d")
    dt = pd.to_datetime(strDate)
    
    return dt.dayofweek

def hour_to_shift(hour):
    return hour // 8

dataset.ZONE_CODE = dataset.ZONE_CODE.map({'ZONE01' : 1, 'ZONE03' : 3, 'ZONE02' : 2})
dataset['DATE_IN_MONTH'] =  dataset.UPDATE_TIME.map(get_date_in_month).astype('int32')
dataset['DATE_IN_WEEK'] =  dataset.UPDATE_TIME.map(get_date_in_week).astype('int32')
dataset['DAY_SHIFT'] =  dataset.HOUR_ID.map(hour_to_shift).astype('int32')
dataset.UPDATE_TIME = dataset.UPDATE_TIME.map(convert_datetime_to_timestamp).astype('int32')
dataset.head(10)

,UPDATE_TIME,ZONE_CODE,HOUR_ID,BANDWIDTH_TOTAL,MAX_USER,DATE_IN_MONTH,DATE_IN_WEEK,DAY_SHIFT
0,1506816000,1,0,16096.710313,212415.0,1,6,0
1,1506816000,1,1,9374.207907,166362.0,1,6,0
2,1506816000,1,2,5606.225750,146370.0,1,6,0
3,1506816000,1,3,4155.654661,141270.0,1,6,0
4,1506816000,1,4,3253.978594,139689.0,1,6,0
5,1506816000,1,5,4310.774522,165342.0,1,6,0
6,1506816000,1,6,10015.599874,221901.0,1,6,0
7,1506816000,1,7,19780.995631,302736.0,1,6,0
8,1506816000,1,8,24344.875025,336600.0,1,6,1
9,1506816000,1,9,28651.427689,356235.0,1,6,1

In [49]:
dataset.corr()

,UPDATE_TIME,ZONE_CODE,HOUR_ID,BANDWIDTH_TOTAL,MAX_USER,DATE_IN_MONTH,DATE_IN_WEEK,DAY_SHIFT
UPDATE_TIME,1.000000,0.032960,0.001460,0.233044,0.154116,-0.006745,0.004290,0.001073
ZONE_CODE,0.032960,1.000000,0.000041,-0.611186,-0.755793,0.008337,-0.001165,0.000036
HOUR_ID,0.001460,0.000041,1.000000,0.313592,0.181726,-0.000790,0.000046,0.943551
BANDWIDTH_TOTAL,0.233044,-0.611186,0.313592,1.000000,0.925587,0.003470,0.035023,0.309379
MAX_USER,0.154116,-0.755793,0.181726,0.925587,1.000000,0.008498,0.002566,0.183248
DATE_IN_MONTH,-0.006745,0.008337,-0.000790,0.003470,0.008498,1.000000,-0.017459,-0.000486
DATE_IN_WEEK,0.004290,-0.001165,0.000046,0.035023,0.002566,-0.017459,1.000000,-0.000120
DAY_SHIFT,0.001073,0.000036,0.943551,0.309379,0.183248,-0.000486,-0.000120,1.000000

In [50]:
#data = dataset[['DATE_IN_MONTH', 'ZONE_CODE', 'HOUR_ID']]
data = dataset[['ZONE_CODE', 'HOUR_ID', 'DATE_IN_WEEK', "DAY_SHIFT"]]
bandwidth_total = dataset.BANDWIDTH_TOTAL
max_user = dataset.MAX_USER

In [51]:
zone_code_unique

array(['ZONE01', 'ZONE03', 'ZONE02'], dtype=object)

In [52]:
x_train_bandwidth, x_test_bandwidth, y_train_bandwidth, y_test_bandwidth = train_test_split(data, bandwidth_total,test_size=0.3)
x_train_max_user, x_test_max_user, y_train_max_user, y_test_max_user = train_test_split(data, max_user,test_size=0.3)

In [53]:
from sklearn import datasets, linear_model
import sklearn.svm as svm
from sklearn.metrics import mean_squared_error, r2_score
bandwidth_linearReg = linear_model.LinearRegression()
bandwidth_linearReg  = bandwidth_linearReg .fit(x_train_bandwidth, y_train_bandwidth)
y_pred_bandwidth = bandwidth_linearReg .predict(x_test_bandwidth)
y_pred_bandwidth = np.absolute(y_pred_bandwidth)

In [54]:
brandwidth_real_pred = pd.DataFrame({'y_test_brandwidth': y_test_bandwidth, 
                                     'y_pred_bandwidth': y_pred_bandwidth})

In [55]:
brandwidth_real_pred.head(10)

       y_test_brandwidth  y_pred_bandwidth
14782        7615.517681      25687.897768
22652        3481.499159       4430.300637
18672       31293.506045      26125.362910
21903         729.576417       7935.368613
21814       51773.984283      33334.986244
26459         472.142141      10269.206256
27474        5845.777173       1951.339495
28984        5403.117227       1280.561210
29271        4388.599732       1295.141783
32538       87693.422460      41215.387863

In [56]:
print("Bandwidth Mean squared error: %f"% mean_squared_error(y_test_bandwidth, y_pred_bandwidth))
print("Bandwidth Score: %f"% r2_score(y_test_bandwidth, y_pred_bandwidth))
print("Bandwidth Score: %f"% bandwidth_linearReg.score(x_test_bandwidth, y_test_bandwidth))

Bandwidth Mean squared error: 279410519.471790
Bandwidth Score: 0.491064
Bandwidth Score: 0.474836

In [57]:
maxUser_linearReg = linear_model.LinearRegression()
maxUser_linearReg  = maxUser_linearReg .fit(x_train_max_user, y_train_max_user)
y_pred_maxUser = maxUser_linearReg .predict(x_test_max_user)
y_pred_maxUser = np.round(np.absolute(y_pred_maxUser))

In [58]:
maxUser_real_pred = pd.DataFrame({'y_pred_maxUser': y_pred_maxUser, 'y_test_max_user': y_test_max_user})
maxUser_real_pred.head()

       y_pred_maxUser  y_test_max_user
2742         448787.0         336498.0
2300         381698.0         212211.0
32632        215856.0          81243.0
396          453995.0         378522.0
12312         84685.0          26061.0

In [59]:
print("MaxUser Mean squared error: %f"% mean_squared_error(y_pred_maxUser, y_test_max_user))
print("MaxUser Score: %f"% r2_score(y_test_max_user, y_pred_maxUser))
print("MaxUser Score: %f"% maxUser_linearReg.score(x_test_max_user, y_test_max_user))

MaxUser Mean squared error: 26119821079.204895
MaxUser Score: 0.631993
MaxUser Score: 0.608329